[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 20
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 10
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
